server:
  port: 8081
spring:
  datasource:
    url: jdbc:h2:mem:employee_db
    driver-class-name: org.h2.Driver
    username: sa
    password: ''
jpa:
  database-platform: org.hibernate.dialect.H2Dialect
  show-sql: true
  hibernate:
    ddl-auto: create-drop